{
	"id": "kairos",
	"name": "Kairos",
	"version": "0.1.1",
	"minAppVersion": "1.13.0",
	"description": "Turns dated journal checkboxes into real alerts, with quiet hours and catch-up.",
	"author": "aliefe04",
	"authorUrl": "https://github.com/aliefe04",
	"isDesktopOnly": false
}
